<table>
  <tr>
    <td width = "20%"><b>GAME&nbsp;ID:</b></td>
    <td>{GAMEID}</td>
  </tr>
  <tr>
    <td width = "20%"><b>PLAYER:</b></td>
    <td>{PLAYERID}</td>
  </tr>
</table>

<hr/>

<p>You and your partner have a combined total of <b><u>&nbsp;{TURNCOUNT}&nbsp;</u></b> turns in which to find <b><u>&nbsp;{GOALCOUNT}&nbsp;</u></b> targets, while making no more than <b><u>&nbsp;{MISTAKECOUNT}&nbsp;</u></b> combined mistakes.</p>

<hr/>

<table>
  <tr>
    <td><b>Turn Track:</b>&nbsp;</td>
    <td>{TURNTRACK}</td>
  </tr>
  <tr>
    <td><b>Mistake Track:</b>&nbsp;</td>
    <td>{MISTAKETRACK}</td>
  </tr>
  <tr>
    <td><b>Goal Track:</b>&nbsp;</td>
    <td>{GOALTRACK}</td>
  </tr>
</table>

<hr/>

<p><b>UPPER LIST</b> - GUESS WORDS FROM HERE. &nbsp;1) If you get a word correct (GREEN), circle it; if you get it wrong, cross it off.  &nbsp;2) If it was GREEN, cross it off in the LOWER list since it is no longer guessable by your partner.</p>

{UPPERLIST}

<br/>
<hr/>

<p><b>LOWER LIST</b> - GIVE CLUES FROM HERE. &nbsp;1) Look up color of partner's guess here and report it, then cross it off.  &nbsp;2) If they found a GREEN word, draw a box around it in the UPPER list since it is no longer guessable by you.</p>

{LOWERLIST}

<br/>
<hr/>
<p align="center"><b>AREA FOR NOTES</b></p>

<div class="dcpagebreakafter">&nbsp;</div>
