<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CDuet</title>
<style>
	body {
		font-family: Verdana, Geneva, sans-serif;
		font-size: 15px;
	}
    .dcpagebreakafter {
		page-break-after: always;
	}
	table.cdwordlist { 
    	border-collapse: collapse;
	}
	.cdwordlist td {
		padding: 5px;
		font-size: 16px;
	}
	.cdboxes {
		font-size: 18px;
	}

</style>
</head>

<body>


<table width="100%">
  <tr><td align="left"><b>PLAYER BOOK {PLAYERID}</b></td> <td align="right"><b>CDUET {VERSION_NUMBER}</b></td></tr>
  <tr><td align="left"><b>{BOOKNAME}</b></td> <td align="right"><b>{VERSION_DATE}</b></td></tr>
</table>


<br/>
<h2>How to Play:</h2>
<p>This is a two-player game.  Each player has their own synchronized booklet, with one game per printed page.  For each game, players have the same list of words, but the colors of the words are different for each player.  Choose a starting player at random, then alternate turns giving clues.</p>

<p>Both players begin each turn by ticking a turn marker checkbox; if none remain to tick, the players have run out of time and proceed to Sudden Death (see below).</p>  
<p>The clue giver now says exactly one word and one number to their partner, who must then guess a single word that they think is GREEN.  Clue words cannot be in the word list in any form and must relate to the meanings of the words.  The clue giver may spell the word.</p>
<p>The guesser then chooses a word and says it out loud.  The clue giver reports the color of the guessed word on their sheet and tells the guesser the result:</p>
<ul>
	<li>If the color is BLACK, the players lose the game immediately.</li>
	<li>If the color is YELLOW, the guesser is wrong, and the turn ends.  Both players should tick a mistake checkbox, and if none remains, the players must tick an additional turn checkbox. &nbsp;Both players should also mark the appropriate area of their sheets to keep track of the guess and the result.</li>
	<li>If the color is GREEN, the guesser is correct.  Both players should tick a goal checkbox; if they are now all ticked, the players have won. &nbsp;Otherwise the guesser may, if they wish, make an additional guess (possibly releated to a previous clue) and repeat the resolution process above, with the restriction that the maximum number of guesses on a given turn are the number specified by the clue giver plus one. &nbsp;Both players should always remember to mark the appropriate areas of their sheets to keep track of the guess and the result.</li>
</ul>
<p>At the end of a turn the partners alternate roles and begin a new turn (if all of a player's green words have been found, they announce this and no longer take turns giving clues).</p>
<p><b>Sudden Death:</b> If players run out of turns they enter sudden death mode. &nbsp;No more clues can be given nor strategy discussed.  Players make guesses in any order, one at a time, in an effort to find all words.  Any mistake ends the game with a loss.</p>
<p><b>Remember:</b> Clue givers must never give any indication about whether a correct guess was the word they were thinking of when they gave the clue, and must refrain from any comments, inflections, or reactions that could assist the guesser.  Words can appear as different colors to the different players; just because a word is black on your sheet doesn't mean you shouldn't guess it -- it might be a green word on your partner's sheet.</p>


<p><hr/>&nbsp;<br/><i>Scoring:</i> +1 point per word found, +3 per unused turn, -2 per mistake, -4 if sudden death.</p>
<p><i>Credits:</i> Based on <a href="https://boardgamegeek.com/boardgame/224037/codenames-duet">Codenames Duet</a> by Vlaada Chvatil and Scot Eaton from Czech Games Edition.  Play by paper version coded by www.donationcoder.com.</p>

<div class="dcpagebreakafter">&nbsp;</div>
