#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('cduet.py'): {}}
debug.recent-run-args = {loc('cduet.py'): [u'--help']}
debug.var-col-widths = [0.3991507430997877,
                        0.6008492569002123]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0beA3nBM8vl68QXUcMe1SBblFG'\
        'mVdQ9C',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'worfile_encoding',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('cno.py'),
        {'attrib-starts': [('CnGame',
                            92),
                           ('CnGame.getColorCountString',
                            207)],
         'first-line': 163,
         'folded-linenos': [],
         'sel-line': 212,
         'sel-line-start': 6063,
         'selection_end': 6104,
         'selection_start': 6097},
        1508785642.085),
        (loc('cno.py'),
         {'attrib-starts': [('CnGame',
                             92),
                            ('CnGame.getColorCountString',
                             207)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 6240,
          'selection_end': 6281,
          'selection_start': 6274},
         1508785644.389),
        (loc('cno.py'),
         {'attrib-starts': [('CnGame',
                             92),
                            ('CnGame.getColorCountString',
                             207)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 6454,
          'selection_end': 6508,
          'selection_start': 6501},
         1508785645.14),
        (loc('cno.py'),
         {'attrib-starts': [('CnCard',
                             39),
                            ('CnCard.matchesColorForPlayer',
                             60)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 929,
          'selection_end': 958,
          'selection_start': 951},
         1508785645.39),
        (loc('cno.py'),
         {'attrib-starts': [('CnCard',
                             39),
                            ('CnCard.matchesColorForPlayer',
                             60)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 929,
          'selection_end': 993,
          'selection_start': 986},
         1508785645.581),
        (loc('cno.py'),
         {'attrib-starts': [('CnGame',
                             92),
                            ('CnGame.__init__',
                             116)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 2108,
          'selection_end': 2174,
          'selection_start': 2174},
         1508785645.973),
        (loc('cnduet.py'),
         {'attrib-starts': [('main',
                             32)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3719,
          'selection_end': 3788,
          'selection_start': 3788},
         1508786518.905),
        (loc('cnteam.py'),
         {'attrib-starts': [('main',
                             32)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2914,
          'selection_end': 2983,
          'selection_start': 2983},
         1508786573.871),
        (loc('cnduet.py'),
         {'attrib-starts': [('main',
                             32)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1128,
          'selection_end': 1275,
          'selection_start': 1128},
         1508786579.566),
        (loc('cnteam.py'),
         {'attrib-starts': [('main',
                             32)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2752,
          'selection_end': 2794,
          'selection_start': 2794},
         1508786584.188),
        (loc('cnduet.py'),
         {'attrib-starts': [('main',
                             32)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 3105,
          'selection_end': 3132,
          'selection_start': 3132},
         1508786595.494),
        (loc('cno.py'),
         {'attrib-starts': [('CnGame',
                             92),
                            ('CnGame.__init__',
                             116)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 2108,
          'selection_end': 2174,
          'selection_start': 2174},
         1508786608.666),
        (loc('cnduet.py'),
         {'attrib-starts': [('main',
                             32)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 3105,
          'selection_end': 3132,
          'selection_start': 3132},
         1508786620.872),
        (loc('cno.py'),
         {'attrib-starts': [('CnGameDuet',
                             398),
                            ('CnGameDuet.render',
                             427)],
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 480,
          'sel-line-start': 13857,
          'selection_end': 13857,
          'selection_start': 13857},
         1508786628.192),
        (loc('cnteam.py'),
         {'attrib-starts': [('main',
                             32)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2752,
          'selection_end': 2794,
          'selection_start': 2794},
         1508786665.152),
        (loc('cno.py'),
         {'attrib-starts': [('CnGameDuet',
                             398),
                            ('CnGameDuet.render',
                             427)],
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 480,
          'sel-line-start': 13857,
          'selection_end': 13857,
          'selection_start': 13857},
         1508786667.95),
        (loc('cnduet.py'),
         {'attrib-starts': [('main',
                             32)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2993,
          'selection_end': 3053,
          'selection_start': 2993},
         1508786668.77),
        (loc('cnteam.py'),
         {'attrib-starts': [('main',
                             32)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2507,
          'selection_end': 2512,
          'selection_start': 2512},
         1508786673.205),
        (loc('cno.py'),
         {'attrib-starts': [('CnGameDuet',
                             398),
                            ('CnGameDuet.render',
                             427)],
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 465,
          'sel-line-start': 13827,
          'selection_end': 13827,
          'selection_start': 13827},
         1508786754.314),
        [loc('cno.py'),
         {'attrib-starts': [('CnGameDuet',
                             398),
                            ('CnGameDuet.render',
                             427)],
          'first-line': 453,
          'folded-linenos': [],
          'sel-line': 465,
          'sel-line-start': 13827,
          'selection_end': 13827,
          'selection_start': 13827},
         1508786755.197]],
        19),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (323,
                         85,
                         1538,
                         1081)}]}
guimgr.recent-documents = [loc('cno.py'),
                           loc('dcpdfer.py'),
                           loc('cnteam.py'),
                           loc('cnduet.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'worfile_encoding',
                         u'upper()',
                         u'duet',
                         u'template_',
                         u'fileindd',
                         u'fileindir',
                         u'fileInDirectory',
                         u'fileind',
                         u'cngame',
                         u'self.fileIn',
                         u'template',
                         u'cdo',
                         u'renderTableRows',
                         u'getcolorcount',
                         u'getColorCountStringgetColorCountString',
                         u'findWordsMatchingColorForPlayer',
                         u'renderHtmlTableRows',
                         u'CduetCard',
                         u'colorlist',
                         u'dcstrtemplate']
